# cloud-storage

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/tcreator/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/tcreator/cloudstorage/controllers/auth/: AuthController.java
src/main/java/ru/tcreator/cloudstorage/models/: UserAuth.java
src/main/java/ru/tcreator/cloudstorage/secure/: LoginConfigurer.java
src/main/resources/: application.properties
src/main/resources/migrate_script/: db-start.sql
src/test/java/ru/tcreator/cloudstorage/: CloudStorageApplicationTests.java
